name: repo-template
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - numpy
  - pandas
  - matplotlib
  - python-dotenv
  - pyyaml
  - jupyterlab
  - pytest
  - azure-storage-blob
  - google-cloud-storage